# TreeoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fairventures/treeo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fairventures/treeo/: AndroidTestCoroutineRule.kt  AndroidTestLiveDataUtil.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fairventures/treeo/db/: TreeoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fairventures/treeo/: MainActivity.kt  TreeoApplication.kt
app/src/main/java/com/fairventures/treeo/di/: AppModule.kt
app/src/main/java/com/fairventures/treeo/models/: FarmerFromApiItem.kt  FarmerfromApi.kt  NewRegisteredUser.kt  RegisterUser.kt
app/src/main/java/com/fairventures/treeo/repository/: MainRepository.kt
app/src/main/java/com/fairventures/treeo/services/: ApiService.kt  RequestManager.kt
app/src/main/java/com/fairventures/treeo/ui/: GetFarmersViewModel.kt  MainActivity.kt
app/src/main/java/com/fairventures/treeo/ui/authentication/: RegisterUserViewModel.kt
app/src/main/java/com/fairventures/treeo/util/: constants.kt
app/src/main/java/org/fairventures/treeo/: TreeoApplication.kt
app/src/main/java/org/fairventures/treeo/adapters/: ActivityDetailsAdapter.kt  ActivitySummaryAdapter.kt  CountrySpinnerAdapter.kt  GuideRecyclerAdapter.kt  HomeGuideRecyclerAdapter.kt  MainPagerAdapter.kt  OptionRecyclerAdapter.kt  PhoneAuthPagerAdapter.kt  QuestionnaireRecyclerAdapter.kt  ViewPagerAdapter.kt  WhatsNewRecyclerAdapter.kt
app/src/main/java/org/fairventures/treeo/custom/: CircularImageView.kt
app/src/main/java/org/fairventures/treeo/db/: TreeoDatabase.kt
app/src/main/java/org/fairventures/treeo/db/converters/: Converter.kt  DateConverter.kt
app/src/main/java/org/fairventures/treeo/db/dao/: ActivityDao.kt  LandSurveyDao.kt  QuestionnaireAnswerDao.kt
app/src/main/java/org/fairventures/treeo/db/models/: Activity.kt  ActivityEntity.kt  Answer.kt  Converter.kt  LandSurvey.kt  Option.kt  OptionEntity.kt  Page.kt  PageEntity.kt  Questionnaire.kt  QuestionnaireAnswer.kt  QuestionnaireEntity.kt
app/src/main/java/org/fairventures/treeo/di/: AppModule.kt
app/src/main/java/org/fairventures/treeo/models/: Activity.kt  ActivityDetail.kt  ActivitySummaryItem.kt  ActivityTemplate.kt  BaseResponse.kt  Configuration.kt  Country.kt  DeviceInformation.kt  FacebookUser.kt  GoogleToken.kt  GoogleUser.kt  LoginDetails.kt  LoginResponse.kt  LoginToken.kt  LoginWithOTP.kt  LogoutResponse.kt  NewRegisteredUser.kt  Option.kt  Page.kt  PhoneNumberOTPResponse.kt  PlannedActivity.kt  Question.kt  Questionnaire.kt  RegisterMobileUser.kt  RegisterUser.kt  RegisteredMobileUser.kt  RequestOTP.kt  SmsLoginResponse.kt  UserActivities.kt  ValidateOTPRegistration.kt  ValidateOTPRegistrationResponse.kt  ValidateResponseData.kt  WhatsNew.kt
app/src/main/java/org/fairventures/treeo/models/mappers/: QuestionnaireWithPagesMapper.kt
app/src/main/java/org/fairventures/treeo/repositories/: DBMainRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/org/fairventures/treeo/repository/: DBMainRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/org/fairventures/treeo/services/: ApiService.kt  RequestManager.kt
app/src/main/java/org/fairventures/treeo/services/models/: ActivityDTO.kt  ActivityTemplateDTO.kt  (+4 more)
app/src/main/java/org/fairventures/treeo/ui/: MainActivity.kt
app/src/main/java/org/fairventures/treeo/util/: ChooseLangFragment.kt  Constants.kt  ContextUtils.kt  DeviceInfoUtils.kt  DispatcherProvider.kt  EntityMapper.kt  Exceptions.kt  ExifUtil.java  HelperFunctions.kt  NetworkConnectionInterceptor.kt  PrefManager.kt  SMSBroadcastReceiver.kt  constants.kt
app/src/main/res/drawable/: app_orange_20_background.xml  line_drawable.xml  offline_bg.xml  spinner_background.xml  upload_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_details_item_questionnaire.xml  activity_home.xml  activity_main.xml  activity_phone_number_login.xml  country_spinner_header.xml  country_spinner_item.xml  custom_toolbar.xml  fragment_activity_details.xml  fragment_activity_summary.xml  fragment_camera.xml  fragment_choose_lang.xml  fragment_display_photo.xml  fragment_display_soil_photo.xml  fragment_gdpr.xml  fragment_guide.xml  fragment_home.xml  fragment_land_corners.xml  fragment_land_photos.xml  fragment_land_specification.xml  fragment_land_survey_prep.xml  fragment_learn.xml  fragment_login.xml  fragment_motivations.xml  fragment_on_boarding_host.xml  fragment_on_boarding_landing_page.xml  fragment_on_boarding_screen1.xml  fragment_on_boarding_screen2.xml  fragment_on_boarding_screen3.xml  fragment_on_boarding_screen4.xml  fragment_on_boarding_screen5.xml  fragment_phone_auth.xml  fragment_phone_otp.xml  fragment_profile.xml  fragment_questionnaire.xml  fragment_registration.xml  fragment_registration_host.xml  fragment_request_camera_use.xml  fragment_s_m_s_code.xml  fragment_soil_photos.xml  fragment_splash_screen.xml  (+15 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-lg-rUG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fairventures/treeo/: ExampleUnitTest.kt
app/src/test/java/org/fairventures/treeo/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt  MockWebSeverFileReader.kt  TestUtils.kt
app/src/test/java/org/fairventures/treeo/repositories/: FakeMainRepository.kt
app/src/test/java/org/fairventures/treeo/repository/: FakeMainRepository.kt
app/src/test/java/org/fairventures/treeo/services/: FakeApiService.kt  RequestManagerTest.kt
app/src/test/resources/: create_user_success_response.json  validate_otp_registration_response.json
(+72 files in other folders)
