plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        Release {
            storeFile file('/Users/ivanpaul/DATA/treeo2-mobile-app/Keystore')
            storePassword 'RIp0772466608*'
            keyAlias 'key0'
            keyPassword 'RIp0772466608*'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.fairventures.treeo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //Coroutine Testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Retrofit Mock
    implementation "com.squareup.retrofit2:retrofit-mock:2.9.0"

    // Facebook
    implementation 'com.facebook.android:facebook-login:[8,9)'

    // Test Rule
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Espresso Contrib
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    // HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Truth Assertion Library
    testImplementation "com.google.truth:truth:1.0.1"

    // Arch core testing (Instant task executor rule)
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Truth assertion library
    testImplementation "com.google.truth:truth:1.0.1"

    // Instant task executor rules
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Ads Identifier
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha01'

    // Guava Used for the calls to addCallback()
    implementation 'com.google.guava:guava:28.0-android'

    // Play Services auth component for SMS Retriever
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.4"

    def camerax_version = "1.0.0-beta07"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //Easy Permissions KTX
    implementation 'com.vmadalin:easypermissions-ktx:0.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // OTP View
    implementation "com.github.mukeshsolanki:android-otpview-pinview:2.1.2"

    // Viewpager Indicator
    implementation "com.shuhart.stepview:stepview:1.5.1"

    // Localization
    implementation 'com.akexorcist:localization:1.2.9'

    //Easy Permissions KTX
    implementation 'com.vmadalin:easypermissions-ktx:0.1.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
